{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "QuantSignal: menu consola",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "QuantSignal: app (Streamlit)",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": ["run", "app.py"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "QuantSignal: tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["-q", "tests"],
            "cwd": "${workspaceFolder}"
        }
    ]
}
